<!--<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 50%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
        
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
    
        padding: 100px;   
        background-color: lightblue; 
        width: 40%;
       
       

    }   
</style>   
</head>    
<body> 
    
    
    <center> <h1>Login</h1> </center>   
    <br>
    <br>
 
        <div class="container" style="text-align: center;">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            
            <button type="submit"> Login</button>   
            <br>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
           
         
        </div>  
        <p>
           Add the image
            <img style="text-align: right;" src="/home/adlab125/Desktop/E5/res.jpg"  width="300" height="300"> 
        </p> 
       
   
</body>     
</html>  
-->
<!DOCTYPE html>
<html>
<head>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page</title>
<style>
    body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('es1.jpg');
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    
    }

    .login-container {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255,255,255,0.5);
        padding: 20px;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
         /* Center the "Login" header */
         margin-top: 0;

    }

    input[type="text"],
    input[type="password"] {
        width: 55%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }

    button {
        background-color: white;
        width: 55%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        border: 2px solid green;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.7;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }

    .remember-me {
        display: flex;
        align-items: center;
    }

    img {
        width: 300px;
        height: 300px;
        margin-left: 20px; 
    }

</style>
</head>

<body>
   
    <div class="login-container">
        <h1 style="text-align:center;">Login</h1>
        <hr>
        <hr>
        <label>Username:</label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label>Password:</label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">Login</button>
        <div class="remember-me">
            <input type="checkbox" checked="checked"> Remember me
        </div>
        <button type="button" class="cancelbtn">Cancel</button>
        Forgot <a href="#">password?</a>
    </div>
   
</body>
</html>
